* {
    margin: 0;
    padding: 0;
  }
.teste {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Arial";
    gap:16px;
    grid-template-columns: repeat(5,300px)
    
  }

  .card {
    background-color:#000000 ;
    width: 280px;
    height: 350px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #000000;


  }
  
  .card img {
    width: 65%;
    height: 130px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
    transition: 0.5s;
    
  
  }
  .card div {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
  }
  .card h1 {
    font-size: 1.2rem;
    color:antiquewhite ;
    font-family: Verdana;
    line-height: 40px;
  }
  .card h2 {
    font-size: .9rem;
    color:antiquewhite;
    line-height: 30px;
  }
 







  body,ul,li {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Arial;
}
body {
  margin-bottom: 100px;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
  display: block;
}

.header {
  background: #1d1e20;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}
 